<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <!-- font-face CSS -->
    <link href="styles/fonts.css" rel="stylesheet" />

    <!-- tailwind generated CSS -->
    <link href="styles/tailwind.css" rel="stylesheet" />

    <!-- aos animation lib css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- swiper lib css (used in carousel and routines) -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- diagnosis custom css -->
    <link href="styles/diagnosis.css" rel="stylesheet" />

    <!-- global custom css -->
    <link href="styles/main.css" rel="stylesheet" />

    <title>Professional</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
  </head>

  <body>
    <div id="app" class="bg-lighterGray">
      <div class="main-container relative mx-auto bg-white text-center">
        <header class="main-header flex items-center justify-center bg-white">
          <a href="index.html"><img src="assets/img/logo.svg" /></a>
        </header>

        <!-- Navigation (with scrollactive library) -->

        <scrollactive
          class="
            sticky
            top-0
            flex-gap
            m-0
            py-4
            inline-flex
            content-center
            flex-nowrap
            overflow-x-scroll
            bg-white
            font-AvenirLTStd
            text-sm
            shadow-sm
            z-30
          "
          active-class="active-link"
        >
          <a href="#products" class="scrollactive-item">Products</a>
          <a href="#whatsInside" class="scrollactive-item"
            >What's&nbsp;inside</a
          >
          <a href="#routines" class="scrollactive-item"
            >In&#45;&nbsp;Salon&nbsp;routine</a
          >
          <a href="#colorDamage" class="scrollactive-item">Color&nbsp;damage</a>
          <a href="#howToRecommend" class="scrollactive-item"
            >How&nbsp;to&nbsp;recommend</a
          >
          <a href="#howItsMade" class="scrollactive-item">Sustainability</a>
          <a href="#driveToAccess" class="scrollactive-item"
            >Drive&nbsp;to&nbsp;access</a
          >
        </scrollactive>

        <!-- Products section -->

        <section id="products" class="pt-8">
          <h2
            class="
              font-PlayfairDisplay
              text-5xl
              leading-snug
              text-grey
              underline
            "
          >
            Chroma Absolu
          </h2>
          <p class="font-PlayfairDisplay text-3xl text-grey mt-2 mb-4 px-2">
            Restoring Acid Care For All Color-Treated Hair
          </p>
          <img
            src="assets/img/chroma/CHROMAABSOLU_ROUTINE1.jpg"
            alt=""
            class="mb-4"
            data-aos="zoom-out"
          />
          <h3
            class="font-PlayfairDisplay text-xl text-grey mb-4"
            data-aos="fade-up"
          >
            #youdarewecare
          </h3>

          <!-- Submary -->

          <div
            class="
              flex
              items-center
              justify-center
              mt-10
              h-12
              bg-svg-1-pink bg-no-repeat bg-center bg-contain
            "
            data-aos="fade-up"
          >
            <h3 class="font-PlayfairDisplay text-2xl" style="color: #d1969a">
              Bathe
            </h3>
          </div>
          <img
            src="assets/img/chroma/KERASTASE-Bain_Respect_Sans_Sulfate.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />
          <img
            src="assets/img/chroma/KERASTASE-Bain_Riche_Sans_Sulfate.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />

          <div
            class="
              flex
              items-center
              justify-center
              mt-2
              h-12
              bg-svg-2-pink bg-no-repeat bg-center bg-contain
            "
            data-aos="fade-up"
          >
            <h3 class="font-PlayfairDisplay text-2xl" style="color: #d1969a">
              Treat
            </h3>
          </div>
          <img
            src="assets/img/chroma/KERASTASE-Fondant_Cica_Chroma.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />
          <img
            src="assets/img/chroma/KERASTASE-Masque_Chroma_Filler.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />
          <img
            src="assets/img/chroma/KERASTASE-Soin_Acide.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />
          <img
            src="assets/img/chroma/KERASTASE-Masque_Vert_Chroma_Neutralisant.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />

          <div
            class="
              flex
              items-center
              justify-center
              mt-2
              h-12
              bg-svg-3-pink bg-no-repeat bg-center bg-contain
            "
            data-aos="fade-up"
          >
            <h3 class="font-PlayfairDisplay text-2xl" style="color: #d1969a">
              Prime
            </h3>
          </div>
          <img
            src="assets/img/chroma/KERASTASE-Serum_Chroma_Thermique.png"
            class="w-full mt-4"
            alt=""
            data-aos="zoom-out"
          />

          <h3 class="font-PlayfairDisplay text-2xl my-6" style="color: #d1969a">
            Fusio dose <br />
            Exclusive for salons
          </h3>
          <img
            src="assets/img/chroma/KERASTASE-Booster.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />
          <img
            src="assets/img/chroma/KERASTASE-Fusio-Dose-Flacon-Concentre.png"
            class="w-full"
            alt=""
            data-aos="zoom-out"
          />

          <!-- Products 1 -->
          <div
            class="
              flex
              items-center
              justify-center
              mt-10
              mb-8
              h-12
              bg-svg-1 bg-no-repeat bg-center bg-contain
            "
            data-aos="fade-up"
          >
            <h3 class="font-PlayfairDisplay text-4xl text-grey">Bathe</h3>
          </div>
          <figure class="relative refresher mb-2">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/Product-1-bathe.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h3 class="text-3xl text-grey mb-3" data-aos="fade-up">
                Bain Chroma Respect
              </h3>
              <p class="mb-8 px-2 text-base">
                Free of Silicone, Sulfates and Paraben<br />Color Protecting
                <span style="font-family: font-AvenirLTStd">&</span>
                Hydrating Shampoo
              </p>

              <img
                src="assets/img/chroma/icons/hair-target.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HAIR TARGET
              </h5>
              <p class="mb-6 px-4">
                For sensitized or damaged color-treated, thin to medium hair
              </p>

              <img
                src="assets/img/chroma/icons/pro-tips.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                PRO TIPS
              </h5>
              <p class="mb-8 px-4">Can be used as a post coloration shampoo</p>
              <img
                src="assets/img/chroma/icons/vertical-lines.svg"
                alt=""
                class="inline-block mb-6"
              />
            </figcaption>
          </figure>

          <figure class="relative refresher mb-2">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/Product-2-bain-riche-chroma-respect.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h3 class="text-3xl text-grey mb-3" data-aos="fade-up">
                Bain Riche Chroma Respect
              </h3>
              <p class="mb-8 px-2 text-base">
                Free of Silicone, Sulfates and Paraben<br />Color Protecting
                <span style="font-family: font-AvenirLTStd">&</span>Nourishing
                Shampoo
              </p>

              <img
                src="assets/img/chroma/icons/hair-target.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HAIR TARGET
              </h5>
              <p class="mb-6 px-4">
                For sensitized or damaged color-treated hair, medium to thick
                hair
              </p>

              <img
                src="assets/img/chroma/icons/pro-tips.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                PRO TIPS
              </h5>
              <p class="mb-8 px-4">Can be used as a post coloration shampoo</p>
              <img
                src="assets/img/chroma/icons/vertical-lines.svg"
                alt=""
                class="inline-block mb-6"
              />
            </figcaption>
          </figure>

          <!-- Products 2 -->
          <div
            class="
              flex
              items-center
              justify-center
              mt-6
              mb-8
              h-12
              bg-svg-2 bg-no-repeat bg-center bg-contain
            "
            data-aos="fade-up"
          >
            <h3 class="font-PlayfairDisplay text-4xl text-grey">Treat</h3>
          </div>
          <figure class="relative refresher mb-2">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/Product-3-Fondant-cica-chroma.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h3 class="text-3xl text-grey mb-3" data-aos="fade-up">
                Fondant Cica Chroma
              </h3>
              <p class="mb-8 text-base">
                Recovery anti-porosity conditioner system
              </p>

              <img
                src="assets/img/chroma/icons/hair-target.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HAIR TARGET
              </h5>
              <p class="mb-6 px-4">
                For sensitized or damaged color-treated hair, fine to medium
              </p>
              <img
                src="assets/img/chroma/icons/vertical-lines.svg"
                alt=""
                class="inline-block mb-6"
              />
            </figcaption>
          </figure>

          <figure class="relative refresher mb-2">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/Product-4-Masque-chroma-filler.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h3 class="text-3xl text-grey mb-3" data-aos="fade-up">
                Masque Chroma Filler
              </h3>
              <p class="mb-8 px-4 text-base">
                Anti-porosity, deep filling masque system
              </p>

              <img
                src="assets/img/chroma/icons/hair-target.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HAIR TARGET
              </h5>
              <p class="mb-6 px-4">
                For sensitized or damaged color-treated hair, medium to thick
              </p>
              <img
                src="assets/img/chroma/icons/vertical-lines.svg"
                alt=""
                class="inline-block mb-6"
              />
            </figcaption>
          </figure>

          <figure class="relative refresher mb-2">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/Product-5-Masque-vert-neutralisant.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h3 class="text-3xl text-grey mb-3" data-aos="fade-up">
                Masque Vert Neutralisant
              </h3>
              <p class="mb-8 px-4 text-base">
                Dark brunette perfecting ​anti-red undertones masque
              </p>

              <img
                src="assets/img/chroma/icons/hair-target.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HAIR TARGET
              </h5>
              <p class="mb-6 px-4">
                For sensitized or damaged color-treated hair with unwanted red
                undertones
              </p>

              <img
                src="assets/img/chroma/icons/pro-tips.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                PRO TIPS
              </h5>
              <p class="mb-6 px-4">
                Can be used as the backbar to neutralize too warm undertones
              </p>

              <img
                src="assets/img/chroma/icons/how-to-recommend.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HOW TO RECOMMEND
              </h5>
              <p class="mb-8 px-4">
                Made to maintain their desired tone and avoid appearance of red
                tones basis
              </p>

              <img
                src="assets/img/chroma/icons/vertical-lines.svg"
                alt=""
                class="inline-block mb-6"
              />
            </figcaption>

            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            ></figcaption>
          </figure>

          <figure class="relative refresher mb-2">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/Product-6-Soin-acide-chroma-gloss.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>

            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h3 class="text-3xl text-grey mb-3" data-aos="fade-up">
                Soin Acide Chroma Gloss
              </h3>
              <p class="mb-8 text-base">
                Resurfacing​ high shine rinse treatment
              </p>

              <img
                src="assets/img/chroma/icons/pro-tips.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HOW TO APPLY
              </h5>
              <p class="mb-6 px-4">
                Apply to shampooed and towel-dried mid-lengths and ends until
                saturated. Massage the hair until product transforms into a
                milky texture, then rinse thoroughly
              </p>

              <img
                src="assets/img/chroma/icons/how-much.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HOW MUCH
              </h5>
              <img
                src="assets/img/chroma/SOIN_ACIDE_CHROMA_GLOSS_HOW_MUCH.png"
                alt=""
                class="inline-block mb-2"
              />
              <p class="mb-2">
                1 dose = fine/medium hair<br />2 doses = thick/long hair<br />
              </p>

              <p class="font-AvenirLTStd text-sm leading-snug">
                1 dose = 15 mL = 1 line
              </p>
              <p class="font-AvenirLTStd text-sm leading-snug">
                1 bottle = 210 mL = 3,5 month
              </p>
              <p class="font-AvenirLTStd text-sm leading-snug mb-6">
                with 1 use per week
              </p>

              <img
                src="assets/img/chroma/icons/how-to-recommend.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HOW TO RECOMMEND
              </h5>
              <p class="mb-8 px-4">
                On a weekly basis, either to replace the Fondant or the Masque,
                or for extra care and shine after the Masque
              </p>

              <img
                src="assets/img/chroma/icons/vertical-lines.svg"
                alt=""
                class="inline-block mb-6"
              />
            </figcaption>
          </figure>

          <!-- Products 3 -->
          <div
            class="
              flex
              items-center
              justify-center
              mt-4
              mb-8
              h-12
              bg-svg-3 bg-no-repeat bg-center bg-contain
            "
            data-aos="fade-up"
          >
            <h3 class="font-PlayfairDisplay text-4xl text-grey">Prime</h3>
          </div>
          <figure class="relative refresher mb-2">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/Product-7-Serum-chroma-respect.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h3 class="text-3xl text-grey mb-3" data-aos="fade-up">
                Sérum Chroma Thermique
              </h3>
              <p class="mb-8 text-base">Anti-frizz antioxidant thermic serum</p>

              <img
                src="assets/img/chroma/icons/hair-target.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HAIR TARGET
              </h5>
              <p class="mb-6 px-4">All types of colored and damaged hair</p>

              <img
                src="assets/img/chroma/icons/pro-tips.svg"
                alt=""
                class="inline-block mb-2"
              />
              <h5 class="font-AvenirLTStd text-base mb-2 font-extrabold">
                HOW TO APPLY
              </h5>
              <p class="mb-8 px-4">
                Spray the product section by section throughout lenghts of
                towel-dried, damp hair. Proceed to blow dry and airdry.
              </p>
              <img
                src="assets/img/chroma/icons/vertical-lines.svg"
                alt=""
                class="inline-block mb-6"
              />
            </figcaption>
          </figure>
        </section>

        <!-- What's inside section -->

        <section id="whatsInside" class="pt-16">
          <h2
            class="
              font-PlayfairDisplay
              text-5xl
              leading-snug
              text-grey
              underline
            "
            data-aos="fade-up"
          >
            What’s inside
          </h2>
          <p
            class="font-PlayfairDisplay text-3xl text-grey mt-2 mb-4 px-4"
            data-aos="fade-up"
          >
            Powered by the science of 3 ultra-caring acids:
          </p>

          <div
            class="
              flex flex-wrap
              justify-center
              font-PlayfairDisplay
              text-xl text-grey
              mb-4
              px-8
              leading-8
            "
          >
            <!-- Amino Acid -->

            <button
              id="show1"
              class="w-max mx-1 underline px-1 mt-2"
              style="background-color: #efd1e1"
              data-aos="fade-up"
            >
              Amino Acid*
            </button>
            <div
              id="infobulle1"
              style="display: none"
              class="absolute bg-darkerGray w-full h-auto mt-4 z-50 left-0"
            >
              <img
                src="assets/img/chroma/wi-texture-masquefiller.jpg"
                alt=""
                class="w-1/2 p-2 relative float-left"
              />
              <div
                class="
                  relative
                  text-white
                  float-left
                  font-AvenirLTStd
                  text-base text-left
                  w-2/5
                  mt-6
                  ml-2
                "
              >
                <b
                  >Penetrates fiber core to rebuild and strengthen from
                  within.​</b
                ><br />
                <span class="text-xs"
                  >*Bio-based ingredient of natural origin issued from
                  biotechnologies.​</span
                >
              </div>
              <div class="font-AvenirLTStd absolute top-1 right-2 text-white">
                X
              </div>
            </div>

            <!-- Lactic Acid -->
            <button
              id="show2"
              class="w-max mx-1 underline px-1 mt-2"
              style="background-color: #efd1e1"
              data-aos="fade-up"
            >
              Lactic Acid*
            </button>
            <div
              id="infobulle2"
              style="display: none"
              class="absolute bg-darkerGray w-full h-auto mt-4 z-50 left-0"
            >
              <img
                src="assets/img/chroma/wi-texture-bainriche.jpg"
                alt=""
                class="w-1/2 p-2 relative float-left"
              />
              <div
                class="
                  relative
                  text-white
                  float-left
                  font-AvenirLTStd
                  text-base text-left
                  w-2/5
                  mt-6
                  ml-2
                "
              >
                <b
                  >Transforms fiber surface to seal, smooth and eliminate color
                  induced frizz.</b
                ><br />
                <span class="text-xs"
                  >*Bio-based ingredient of vegetal origin.</span
                >
              </div>
              <div class="font-AvenirLTStd absolute top-1 right-2 text-white">
                X
              </div>
            </div>

            <!-- Tartaric Acid -->
            <button
              id="show3"
              class="w-max mx-1 underline px-1 mt-2"
              style="background-color: #efd1e1"
              data-aos="fade-up"
            >
              Tartaric Acid*
            </button>
            <div
              id="infobulle3"
              style="display: none"
              class="absolute bg-darkerGray w-full h-auto mt-12 z-50 left-0"
            >
              <img
                src="assets/img/chroma/wi-texture-masquevert.jpg"
                alt=""
                class="w-1/2 p-2 relative float-left"
              />
              <div
                class="
                  relative
                  text-white
                  float-left
                  font-AvenirLTStd
                  text-base text-left
                  w-2/5
                  mt-4
                  ml-2
                "
              >
                <b
                  >Helps protect color and shields fiber against external
                  aggressors.​</b
                ><br />
                <span class="text-xs"
                  >*Bio-based ingredient of natural origin issued from grape
                  (vitis vinifera).</span
                >
              </div>
              <div class="font-AvenirLTStd absolute top-1 right-2 text-white">
                X
              </div>
            </div>
          </div>

          <img
            src="assets/img/chroma/wi-acids.jpg"
            alt=""
            class="w-full mb-12"
            data-aos="zoom-in"
          />
          <h3
            class="font-PlayfairDisplay text-3xl text-grey mb-4"
            data-aos="fade-up"
          >
            With Centella Asiatica
          </h3>
          <img
            src="assets/img/chroma/wi-plant.jpg"
            class="bg-white"
            alt=""
            class="mb-4"
            data-aos="zoom-in"
          />
          <div
            class="
              font-AvenirLTStd
              text-base
              mx-4
              mt-6
              mb-12
              p-6
              bg-lighterGray
              relative
            "
            data-aos="fade-in"
          >
            <h3
              class="font-PlayfairDisplay text-3xl text-grey mb-4"
              data-aos="fade-up"
            >
              Millenary plant
            </h3>
            <p>Known for its regenerative and healing properties.</p>
          </div>
          <h3
            class="font-PlayfairDisplay text-3xl text-grey mb-4"
            data-aos="fade-up"
          >
            Indulgent sensoriality
          </h3>
          <img
            src="assets/img/chroma/wi-sensoriality.jpg"
            class="bg-white"
            alt=""
            class="mb-4"
            data-aos="zoom-in"
          />
          <div
            class="
              font-AvenirLTStd
              text-base
              mx-4
              mt-6
              mb-12
              p-6
              bg-lighterGray
              relative
            "
            data-aos="fade-in"
          >
            <h3
              class="font-PlayfairDisplay text-3xl text-grey mb-2"
              data-aos="fade-up"
            >
              Nerolist perfume
            </h3>
            <h4
              class="font-PlayfairDisplay text-xl text-grey mb-2"
              data-aos="fade-up"
            >
              72h Intense Fragrance Halo*
            </h4>
            <p class="mb-2" data-aos="fade-up">A unique new luxurious scent</p>
            <p class="text-xs text-gray" data-aos="fade-up">
              *Instrumental test: Bain Riche Chroma Respect + Masque Chroma
              Filler + Sérum Chroma Thermique
            </p>
          </div>
        </section>

        <!-- In-Salon Routines section -->

        <section id="routines" class="pt-16">
          <h2
            class="
              font-PlayfairDisplay
              text-5xl
              leading-snug
              text-grey
              underline
            "
            data-aos="fade-up"
          >
            In-salon routine
          </h2>
          <h3
            class="font-PlayfairDisplay text-3xl text-grey mt-6 mb-2 px-4"
            data-aos="fade-up"
          >
            On the day of the coloration
          </h3>
          <img
            src="assets/img/chroma/packshots_Bundle_1.jpg"
            alt=""
            data-aos="zoom-out"
          />
          <h3
            class="font-PlayfairDisplay text-3xl text-grey mt-6 mb-2 px-4"
            data-aos="fade-up"
          >
            To neutralise warm brown undertones
          </h3>
          <img
            src="assets/img/chroma/packshots_Bundle_2.jpg"
            alt=""
            data-aos="zoom-out"
          />
          <h3
            class="font-PlayfairDisplay text-3xl text-grey mt-8 mb-2 px-4"
            data-aos="fade-up"
          >
            Fusio dose
          </h3>
          <figure class="relative refresher mb-4">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/KERASTASE-Fusio_dose_Instant_Recovery.png"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-AvenirLTStd
                text-base
                px-4
                py-6
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <h4
                class="font-PlayfairDisplay text-xl text-grey mb-2 px-4"
                data-aos="fade-up"
              >
                Instant recovery treatment for color treated hair
              </h4>
              The high acid concentrate formula boosts the pro-adherence of the
              caring/nourishing agents of the Concentré, making this duo a
              powerful treatment to recover hair from color induced damages.
            </figcaption>
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/fusio-dose-pro.png"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
          </figure>
          <img
            src="assets/img/chroma/icons/pro-tips.svg"
            alt=""
            class="inline-block mb-2"
          />
          <h5 class="font-AvenirLTStd text-base mb-2">
            <b>PRO TIPS</b>
          </h5>
          <p class="font-AvenirLTStd text-base mb-8 px-12">
            For more personalisation, adapt the booster according to the
            client’s whishes shared during the diagnosis.
          </p>
        </section>

        <!-- Color damage section -->

        <section id="colorDamage" class="pt-16">
          <h2
            class="
              font-PlayfairDisplay
              text-5xl
              leading-snug
              text-grey
              underline
            "
            data-aos="fade-up"
          >
            Color damage
          </h2>
          <p
            class="font-PlayfairDisplay text-3xl text-grey mt-2 mb-4 px-2"
            data-aos="fade-up"
          >
            How does hair color sensitize my hair?
          </p>
          <figure class="relative refresher mb-4">
            <div class="overflow-hidden">
              <img
                src="assets/img/chroma/color-damage.jpg"
                class="w-full"
                alt=""
                data-aos="zoom-out"
              />
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-PlayfairDisplay
                text-xl
                px-4
                py-6
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              Alkaline agents in hair color can create holes in the fiber, so
              pigments penetrate the core. As a result, hair feels porous, with
              a rough texture and as time goes by the color fades away.
            </figcaption>
          </figure>
          <p
            class="font-PlayfairDisplay text-3xl text-grey mb-6 px-2"
            data-aos="fade-up"
          >
            The 3 levels of color damages
          </p>

          <figure class="relative refresher m-4">
            <!-- Damages at the core -->
            <div class="overflow-hidden bg-lighterGray p-6">
              <p class="mb-2" style="color: #a9585e">
                <b>Damages at the core</b>
              </p>
              <p class="mb-6" style="color: #a9585e">
                Augmente porosity weakens fiber, letting moisture and color
                escape.
              </p>
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-AvenirLTStd
                text-base
                p-4
                mx-4
                bg-white
                relative
                -mt-6
                mb-8
              "
              data-aos="fade-in"
            >
              <b>With Chroma Absolu</b>
              <span class="font-PlayfairDisplay text-3xl">+96% strength*</span>
              <p class="font-AvenirLTStd text-xs text-center pt-4 text-gray">
                * Instrumental test on Soin Acide Chroma Gloss + Sérum Chroma
                Thermique
              </p>
            </figcaption>

            <!-- Damages at the middle -->
            <div class="overflow-hidden bg-lighterGray p-4">
              <p class="mb-2 px-2" style="color: #a9585e">
                <b>Damages at the middle</b>
              </p>
              <p class="mb-6 px-2" style="color: #a9585e">
                Environmental aggressors like UV damage, heating tools and hard
                water, accelerate color oxidation and limit shine potential.
              </p>
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-AvenirLTStd
                text-base
                p-4
                mx-4
                bg-white
                relative
                -mt-6
                mb-8
              "
              data-aos="fade-in"
            >
              <b>With Chroma Absolu</b>
              <span class="font-PlayfairDisplay text-3xl">+74% shine*</span>
              <p class="font-AvenirLTStd text-xs text-center pt-4 text-gray">
                * Instrumental test after Bain Chroma Respect
              </p>
            </figcaption>

            <!-- Damages at the surface -->
            <div class="overflow-hidden bg-lighterGray p-4">
              <p class="mb-2 px-4" style="color: #a9585e">
                <b>Damages at the surface</b>
              </p>
              <p class="mb-6 px-4" style="color: #a9585e">
                Cuticle is rough and dry, triggering color induced frizz.
              </p>
            </div>
            <figcaption
              class="
                flex flex-col
                items-center
                font-AvenirLTStd
                text-base
                p-4
                mx-4
                bg-white
                relative
                -mt-6
              "
              data-aos="fade-in"
            >
              <b>With Chroma Absolu</b>
              <span class="font-PlayfairDisplay text-3xl px-4"
                >72h of lasting anti-frizz*</span
              >
              <p
                class="font-AvenirLTStd text-xs text-center px-6 pt-4 text-gray"
              >
                * Instrumental test after application of<br />Chroma Absolu
                range.
              </p>
            </figcaption>
          </figure>
        </section>

        <!-- How to recommend section -->

        <section id="howToRecommend" class="pt-20">
          <h2
            class="
              font-PlayfairDisplay
              text-5xl
              leading-snug
              text-grey
              underline
            "
            data-aos="fade-up"
          >
            How to recommend
          </h2>
          <p
            class="font-PlayfairDisplay text-3xl text-grey mt-2 mb-6 px-2"
            data-aos="fade-up"
          >
            The right range according to your client’s hair needs?
          </p>
          <!-- Chroma Absolu -->
          <img
            src="assets/img/chroma/CHROMAABSOLU_ROUTINE1.jpg"
            alt=""
            class="w-full mb-4"
            data-aos="zoom-in"
          />

          <p class="font-PlayfairDisplay text-3xl text-grey mt-2 mb-2">
            Chroma Absolu
          </p>
          <p class="font-PlayfairDisplay text-lg text-grey mb-8 px-6">
            For all types of color-treated hair.
          </p>

          <!-- Blond Absolu -->
          <img
            src="assets/img/chroma/blond-absolu.jpg"
            alt=""
            class="w-full mb-4"
            data-aos="zoom-in"
          />

          <p class="font-PlayfairDisplay text-3xl text-grey mt-2 mb-2">
            Blond Absolu
          </p>
          <p class="font-PlayfairDisplay text-lg text-grey mb-8 px-6">
            For all types of bleached blond hair. From highlight to extreme
            bleach.
          </p>

          <!-- Resistance -->
          <img
            src="assets/img/chroma/resistance.jpg"
            alt=""
            class="w-full mb-4"
            data-aos="zoom-in"
          />

          <p class="font-PlayfairDisplay text-3xl text-grey mt-2 mb-2">
            Resistance
          </p>
          <p class="font-PlayfairDisplay text-lg text-grey mb-1 px-6">
            For all types of damaged hair. For multi chemical processed hair.
          </p>
        </section>

        <!-- How it's made section -->

        <section id="howItsMade" class="pt-16">
          <h2
            class="
              font-PlayfairDisplay
              text-5xl
              leading-snug
              text-grey
              underline
            "
            data-aos="fade-up"
          >
            Sustainability
          </h2>

          <!-- Packaging -->
          <img
            src="assets/img/icons/packaging.png"
            height="50"
            alt=""
            class="block mx-auto mb-2 mt-6"
            data-aos="fade-zoom-in"
          />
          <p
            class="font-PlayfairDisplay text-3xl text-grey mb-4"
            data-aos="fade-up"
          >
            Packaging
          </p>
          <div class="overflow-hidden">
            <img
              src="assets/img/chroma/howItsMade.jpg"
              alt=""
              data-aos="zoom-out"
              class="w-full"
            />
          </div>
          <p
            class="
              font-PlayfairDisplay
              text-xl
              p-4
              mb-2
              mx-4
              bg-white
              relative
              z-10
              -mt-6
            "
            data-aos="fade-up"
          >
            Our shampoo bottles* are now<br />made with 95% recycled<br />plastic**
            and are recyclable
          </p>
          <p class="font-AvenirLTStd text-xs text-center px-6 mb-6 text-gray">
            * Excluding the cap<br />
            ** The remaining 5% are dyes and additives
          </p>

          <!-- Factory -->
          <img
            src="assets/img/chroma/icons/factory.png"
            height="50"
            alt=""
            class="block mx-auto mb-2 mt-12"
            data-aos="fade-zoom-in"
          />
          <p
            class="font-PlayfairDisplay text-3xl text-grey mb-4"
            data-aos="fade-up"
          >
            Factory
          </p>
          <div class="overflow-hidden">
            <img
              src="assets/img/chroma/factory-1.jpg"
              alt=""
              data-aos="zoom-out"
              class="w-full"
            />
          </div>
          <p
            class="
              font-PlayfairDisplay
              text-xl
              p-4
              mb-6
              mx-4
              bg-white
              relative
              z-10
              -mt-6
            "
            data-aos="fade-up"
          >
            Since 2015 our factories achieved<br />carbon neutrality using
            100%<br />renewable energy
          </p>

          <div class="overflow-hidden">
            <img
              src="assets/img/chroma/factory-2.jpg"
              alt=""
              class="w-full"
              data-aos="zoom-out"
            />
          </div>
          <p
            class="
              font-PlayfairDisplay
              text-xl
              p-4
              mb-2
              mx-4
              bg-white
              relative
              z-10
              -mt-6
            "
            data-aos="fade-up"
          >
            100% of the water used for production processes is recycled and
            reused.
          </p>
          <p class="font-AvenirLTStd text-center px-12 mb-6 text-gray">
            In 2020, our factory saved 32 million liters of water.
          </p>
        </section>

        <!-- Drive to Access section -->

        <section id="driveToAccess" class="pt-16 pb-20">
          <h2
            class="
              font-PlayfairDisplay
              text-5xl
              leading-snug
              text-grey
              underline
            "
            data-aos="fade-up"
          >
            Drive to Access
          </h2>
          <h3
            class="font-PlayfairDisplay text-3xl text-grey py-4"
            data-aos="fade-up"
          >
            Become a Chroma expert Want to learn more?
          </h3>
          <p
            class="font-PlayfairDisplay text-xl text-grey mb-4"
            data-aos="fade-up"
          >
            E-learning, Tutorials, Professionals testimonials, Recap sheets...
          </p>
          <div class="overflow-hidden">
            <img
              src="assets/img/chroma/access.jpg"
              alt=""
              data-aos="zoom-out"
            />
          </div>
          <a
            href="https://fr.lorealaccess.com/learn"
            class="
              flex
              items-center
              justify-center
              w-max
              h-8
              mx-auto
              bg-gray
              font-DinCondensed
              text-white
              cursor-pointer
              -mt-4
              mb-8
            "
            data-aos="zoom-in"
          >
            <span class="px-4">LEARN MORE</span>
          </a>
          <p
            class="font-PlayfairDisplay text-xl text-grey mt-2 mb-4"
            data-aos="fade-up"
          >
            Follow us on Instagram to get the most expert content and
            inspiration
          </p>
          <div class="overflow-hidden">
            <img
              src="assets/img/chroma/access-pro-club.jpg"
              alt=""
              data-aos="zoom-out"
            />
          </div>
          <a
            href="https://www.instagram.com/kerastase_proclub/"
            class="
              flex
              items-center
              justify-center
              w-max
              h-8
              mx-auto
              bg-gray
              font-DinCondensed
              text-white
              cursor-pointer
              -mt-4
            "
            data-aos="zoom-in"
          >
            <span class="px-4">FOLLOW US</span>
          </a>
        </section>
      </div>
    </div>

    <!-- VueJS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <!-- import AOS animatin on scroll -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

    <!-- import Scrollactive lib (navigation, scroll into page) -->
    <script src="https://cdn.jsdelivr.net/npm/vue-scrollactive@0.9.3/dist/vue-scrollactive.min.js"></script>

    <!-- import Swiper library (product carousel, routines slider) -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>
      $(document).on("click", function (e) {
        if ($(e.target).is("#show1")) {
          $("#infobulle1").show();
        } else {
          $("#infobulle1").hide();
        }
      });

      $(document).on("click", function (e) {
        if ($(e.target).is("#show2")) {
          $("#infobulle2").show();
        } else {
          $("#infobulle2").hide();
        }
      });

      $(document).on("click", function (e) {
        if ($(e.target).is("#show3")) {
          $("#infobulle3").show();
        } else {
          $("#infobulle3").hide();
        }
      });
    </script>

    <script>
      // Animation on scroll initialization
      AOS.init({
        duration: 600,
      });

      // Routines Carousels initialization
      let swiper = new Swiper(".swiper-container", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      // Top carousel initialization
      let swiperTop = new Swiper(".swiper-top-container", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      // Top carousel initialization
      let swiperBottom = new Swiper(".swiper-bottom-container", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
